values = (80,80,32,1)
colors = [(" ","c", "#030303"),
(".","c", "#0B0B0B"),
("+","c", "#141414"),
("@","c", "#1C1C1C"),
("#","c", "#232323"),
("$","c", "#2C2C2C"),
("%","c", "#343434"),
("&","c", "#3C3C3C"),
("*","c", "#424242"),
("=","c", "#4B4B4B"),
("-","c", "#535353"),
(";","c", "#5A5A5A"),
(">","c", "#616161"),
(",","c", "#696969"),
("'","c", "#717171"),
(")","c", "#787878"),
("!","c", "#818181"),
("~","c", "#898989"),
("{","c", "#919191"),
("]","c", "#989898"),
("^","c", "#9F9F9F"),
("/","c", "#A8A8A8"),
("(","c", "#B0B0B0"),
("_","c", "#B7B7B7"),
(":","c", "#BFBFBF"),
("<","c", "#C6C6C6"),
("[","c", "#CFCFCF"),
("}","c", "#D6D6D6"),
("|","c", "#DDDDDD"),
("1","c", "#E5E5E5"),
("2","c", "#EDEDED"),
("3","c", "#F4F4F4")]
pixels = ["&&*&&&*%*%%&&%%%%%&%$%*$&##%$#$$@%%&@#+@++@+++@#@@@@@@@@@@@@@@@@++++++++.       ",
"&&*&&&&%$$%&&&&*%%%$$%&$*$#$$$$#$%+@%#$@+##@#@++@@@@@@@@@@@@@@@@@@@+++++.       ",
"&&**&&&$ .+++@$%%$$$$%&%-%$$$$$#%@%&-=_]$+.+@@@@@@@@@@@@@@@@@@@@@@@+++++.       ",
"&&**&&&$     +#$$$$$$%**-*%%%%%$#&$&[::_~$+#++#@@@@@@@@#@@@@@@@@@@++++++.       ",
"&&&*&&&$    @$$$#$$$$%*-==&%%%%%%%#%:|(:_'%@@@@+@@@@@###@@@@@@@@++++++++.       ",
"*&&*&&&$   @%%$##$$%%%*>*=*&&%%%=@=*%!_|<[,+@#+#@@@@####@@@#@@@@..++++++.       ",
"*&&*&*&$  +$&%$$$%%%&%*>*-=&&&%&&&=%&=;!:1(=#@@#@@@@####@@###@@@++..++++.       ",
"*&&*&*&$  +%%##%%%%%*&&;=;-&**&&&&*&=&=*;)/~$+$+@@@#####@@###@@@++...++@.       ",
"*&**&*&$ .=%#$$$%%%%%&*=,&,**%=&********==*),#@@@@########@@@@@@@@@@++++        ",
"*&**&*&$ @=%$$%%$%&&&&*=,*,*&*=***********&,,$#@###@##########@@@@@@++++        ",
"*&**&*&$ &=%%$&%%&**&&&&>*;=*=*=***&&&&&&&%--$$@#@@@@#########@@@@@@++++        ",
"*&**&*&% -*%&$&%***&&&**>-=,=*&==***&&%%&%#%&%&%$$$$$#@@#@@###@@@@@@++++        ",
"*&**&**%.>*%&$&%&&&*====-,='-&=&-----==*&&&*==;;>;=%##$$##@@###@@@@@@+++        ",
"*&**&**%+>*%%%&&&&&*==*&%>&-**>*-;;>>>;;->>,,,'';>,,;*$#$###@##@@@@@@+++        ",
"*&**&**%#>*&%&&*&*******&=%%&=;;;;;;>>>>''!!)'''),-**==-%%$##@@@@@@@@+++        ",
"*&**&**%%;**%&&**==**=;,'*&%&*&,;;;;;;>>,,))))')>-====*%*&$##@@@@@@@@+++        ",
"******&&%>>%&=&****=>~(<}_!-&*=*;;>>;;>')))''',>=-;;&#$=%*&$@##@@@@@++++        ",
"******&&&'=&*%=**=;)^:<[|1|/>&&=&*->>>>,;,))'>=&==&##%*&$&&$@@@@@@@@@@@@        ",
"******&&$,;,'=*$&;)]/:[1}|11:~>=-*&&*=-;>,>-*&***$@#%***$&&$@@@@@@@@@@++        ",
"******&&$'/(_^,>,;-,]:[}|}}12|({,;==-=**%***===*@+#*=*&&%&%#@@##@@@@@+++        ",
"******&%&~<<}}__/])>,~([}11||122}(~,;--;;--==*$..#&&&*%#&$#+++++@@++++@@        ",
"******&%=(:<}<|}_//(<:^!!/[|121|21[_^!,;;=&%*=&@$%%$$%%$%#. ... .....++@        ",
"*=****&%'<[||[|}____<[||[_]~^<|2||}<(^^/////^{>%&$#$$$$%#+.......    .++        ",
"*=****&%!_|}|}:|:::<[}}}11|}:/^^[||}:/^/_[}[_~=+.#$#$%$@@+.+@@@#+..  .++        ",
"*=*****&]<<[<|[<:_:[}}}|111111[:~{/_:(///<[:^,#  +++#$%&&%$$%&$@+$+ .  +        ",
"===****&~<[1}:<}:::[}}}|111111|[_/]{{](<[<:^)=%&$.+&=-,,,>-=-;;=#....+.         ",
"%%%$$$$#)<<11<}1:::[}}}|1111111|[:/]{]_[/2<)^]=,{%&)!{/]~!)')))'>&$#  +.        ",
"+++++++.-<[[}[1}::<[}}}||122221|[[:_((_[_3|~~>*:('!_(_[:<:_/^{!)',-*$  ..       ",
"++++++++#/|}[:|[_:<[}}|||122221|}}[<__<[||2:,=)|^(<[_(_:<<<:(^{~]^/_:{*...      ",
"++++++++.,_}|[}<_:<[}}|||122221||}[<<<[}||2[!>~/_}[((_:<((___(/(((}|[}{...      ",
"+......+ #~<21}<_:<[}}|||1222221||}[[[}}12|[!$>([</^<|||}[<<:_((:<|}_[(*..      ",
"+.  .  . .!([}[<_:<[}}||111223211|[<<[}|}|}}!>(([<:<}[::<<<<<:___[||}[/'..      ",
"+.     ..&!_(:(((_:<[}||112112222}:::<}|1[}<(,^_<[[_/{!:[[[[<<:(_<}}|<_,@..    .",
"+.      %-~::[_^(_<<[[}|12221111[[[[[[<[}|2[_)/_[}1<(^]:[}}}[<:_(<}}}<_)$..     ",
"+.  .#%=;,!_<}_{^_<<[[}}|12111||_<[}[[[[__|1<,!/[}|_^/_[}|||}[<:(:}[[_(!*@.     ",
"++#&=->,,')(<}_{](:<<}}}|11111|[<[}|}[[}[((/{=):__:(^(<}}|1|||}[::<:<(/{;#.     ",
"&=;>>;>>'')([|<^{/_<<}}}||||||[:[}|1|}[<_^'$@#>]^/_<::[[|11111|}<::(:(/],$+  .  ",
",,,>-->,,))_[}[(]^(:<[}}|||}|}<_<<[[[[<:<^;+.#-]/_:[[<[[1122111|}<:/::/^'%+  .  ",
">>,,,>>,,)'_[}}_]]/_<<[}}||}}}<:<<<::::_<!%.  $~/[:_:<[}}|12221||[</::/^'%+     ",
"!',>>>,'>)):}|1<^]^_<<<}[}||}[[<[}||[:/]{,&+...-~<:(_:[[<[|22321|}[/:_^{'%+     ",
",,,,,,''>')_[1|}_^{^(:<[[}}}[[[}[<:}||<~];&=%+ .>_(//_]!{{<12212||<(_</!'@      ",
">>,,'')),'):[|||<(^^^/_<<[[[[}}||}<:((/)'=*=*$+ ${){___:^]:12321|}<_:<(!>#.     ",
",,,'''''',!<[|1|[:/^]]/::<<[[}||1|}</^^!-=**==$ #_^^_/(_^~(}|331|<::<[_!&.      ",
"'))))'''',![}|1|}[_/]{^(::<<[[}}|||}_(/!=--==-&+.^/{(}}^~!([}231|::[[[:~%       ",
"''))))))''![||||}[<_/^]](_<<[[[}}}}}:(]>----=-*#+)</{//)~{[|}12|}_:}}}:{=.      ",
"''))))))''):|1||}[<:_/]~^(:<<<[}|}<[:(];--;;-=*% @]:_/]{)^}||21|<:[||}:/,+      ",
"))))))'',),/}1}|}[<<:(^{{^(_(_<}|}[[:_/';-;;--=%+ $)<[/')^[[|2||:<}1|[:({%.     ",
")))))))),!>{[1}|}}[<:_/]!]^/^/:[|}[[:_/'>;;;--=%   .,^()!(<:|2[[([11|[::_;#. .  ",
"))))))))'),,(||||}}[___^{!~/(]]([|}:::^,;,;;>;&%    +*)]~/::}}}/:[||}[[[_^{!=. .",
"))))))))))',~:|}|[[[<<:/^]!)!]{~^_[[_])>;>;;;-&%..    #=~^:}}(/^:[|||}[[<(/(]=. ",
")))))))))')',^}}|[[[<::_^^!;-,)'>)~{);->>>>;-=*$.  +#$&-*,~^]~^::<[}}}[<<_:<:!% ",
")))'')))'')'>!_}}[}}<__::/!=#@@$#@#%&*;',;>>-=*#. +$=;>>,]]]]/:[(_:::::_:<<_/~;$",
"))''''))'))'',~[[[[[<:__^);--;>,,>;;>>>;,;>>;-*@+$=-;;>>!(/^_::/:<<<<<<<<:/{),;=",
"))''''))')'')>,/[[<:[:/]),;=->>>;>,,,',>>;;;;-&@$=>>>,,>'^_(</:[:<<<<<::(~'',-->",
"))''''))''')',,)(<<__/{!!),;-;>,,'',>>>>>>;--=%#-;>>>,;=>!]~/'{(__:<<<_(!,;>>;;>",
")))'')))),')'')>!(<(^{!~~,=-;>,,,,,,,,>,>,>--*%%>>,,>>>,,>>-/''>,')!~!';>,,>;,>-",
"''')'')))''''','>~/^~~]/,>-;>,,,,,,,>>>,,;;;-&&=>>,>>;>>>,>>!)>>',,,,,,,,,>>,,,,",
"''')'''))','',,'>'!~^(^~>;;;>,,,,,,,>>>,>;;;-**->>,>>;>,>,>>),;,',,,,,,,,,,,,,,,",
"))))','))','''''',>)/<^,;;;>>,,,,,,>>>>,>;;;-==>>,,>>;>,>,>>,>>',,,,,,,,,,,,,,,,",
"))))','')'',,,,,',>,!]!;;;>>,,,',,>>>>>,>;;;-=->>,>>;>>,>,>>,>>',,>,,,,,',,,,',,",
"!)))',,')',>>>>;>,,>;>>--;>,,,,',,>>>>>>>>;;--;>>>>>;>,,,,,,,>,'>>,,,,,,'','''',",
"))))',,')',>>>>;->>>;---;>>,,,,,,>>>>>>>>>;;;;>>>>>;;>,,>>>,,,,,>>,,''',''''''',",
"))))',,'))',>,,>;-;>>;;>>>>,,,,,>>>>>>>>>>;-;>>;>>>;;>>,>>,,,>,,,,,,''',''''''',",
")))))',''',>,,,,;==;;;;>>>>,,,,,>>>>>>>>;;--;,,;>>;;;>>,>>,'>>,',,,'''''''''''',",
"))''))',,)'>>,,,>-=->>>>>>>>>>>>>>>>>>>>>--;;>>;;>;;;;>>!',',>,'>,,',,,,'''''',,",
"))'')'',,)'>>,,,>;-;>>>>,>>>>>>>;;>>>>>>>-;;;>;--;;;;;>>{)'',>,,,,,,,,,,''''''''",
")'''''',,''>>>,,>;>>,>>>,>>>>>>>;;;;>>>>;-;>;>>--;;-;;>']),',,,,,,,,,,,,,''))'''",
")'',,,,,,,,,>>,>>>>,>>>,>>>>>>;;;;;>>>>>;-;;;>,;=---;;>!{),',,,,,,,,,,,''''))'''",
"'',,,,,,>>,,>>,>>>,>>>>,>>>>>;;;;;>>>>>>;-;;->>;==-=-;>^!'''',',,,,,,,,''''''',,",
"'',,,,,,>>,';>,>>>>>>>>>;;>>>;;-;>>>>>>;;-;-=;;-==-=;;>()')),,,,>>>>,,''''''',,,",
",,,,>>>,>;,';;,>>>>>>>>>;;;;;;;;;>>>>>;;--;-=;;=-=;-;;;_)''',,,,>>>,,''')''',,,,",
",,,,>>>>>-,';;,>;>>>>,>;>;;--;;;;>>>>;;;--;;-;;=-->->;;_),,,>,,,>>>,'')'''',,,,,",
"),>>>>>;;;>>>;;>;>>>>>>;-;;;--;>;>>;;------------;-;>-,('',,,,>>>>,,,'''',,>,,,>",
"',,>>>;;;;>>;;;>;>>>>>;--;;;--;;;;;;;;--;;;----=-;-->->{,,,,,,>>>>>,,,,,>>>>,,>;",
",,,,>;;;;;;>;--;;>>>>;----;---;;>--;;--=;;;-;;-=-;-->>;,>>>>,,,;;>>>>>>>>>,,',;-",
",,,,>>;;;;;;;--;;;>>;;-=------;;;--;;-=-;;-----==;-;,,;;>>>>,,>;-;>,,,,,'''''>;-",
",,,,,>;-;--;;--;;;>>;-==------;;;--;-=->>>;-=--==;;;>,>;>>>>>,>;;;>,''''''',;---",
",>>>,>;-;--;;==;;;;;-===-------------->''',;=====-;;>,,>,>>;;>>>>,,''''''',>-=-;",
">>>>>>;-;==--==------======-----=--=-,)!~~!,-=====-;;>,>>>>;-;;;,,'''''',,>;----",
";>>>;;;;-**==**=-=--=**=====---==--=-'~{]]{)>===-=-;;>>;;>>;--;;,,,'''',,>----=="]
