/* XPM */
static char * avatar_small_xpm[] = {
"80 80 32 1",
" 	c #030303",
".	c #0B0B0B",
"+	c #141414",
"@	c #1C1C1C",
"#	c #232323",
"$$	c #2C2C2C",
"%	c #343434",
"&	c #3C3C3C",
"*	c #424242",
"=	c #4B4B4B",
"-	c #535353",
";	c #5A5A5A",
">	c #616161",
",	c #696969",
"'	c #717171",
")	c #787878",
"!	c #818181",
"~	c #898989",
"{	c #919191",
"]	c #989898",
"^	c #9F9F9F",
"/	c #A8A8A8",
"(	c #B0B0B0",
"_	c #B7B7B7",
":	c #BFBFBF",
"<	c #C6C6C6",
"[	c #CFCFCF",
"}	c #D6D6D6",
"|	c #DDDDDD",
"1	c #E5E5E5",
"2	c #EDEDED",
"3	c #F4F4F4",
$content
};
